MONGO_URI="mongodb+srv://adarsh21442:1D1to5zRc3fH8zgV@cluster0.7uszauk.mongodb.net/Erp_Project_data"
Google_Client_id="1059729643258-bnc8uk9a89iti9mndsg7bqmspoon958i.apps.googleusercontent.com"
Google__Client_Secret="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"
TOKEN_SECRET="Divinejmd"
